<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* U svoju odbranu ovako zbrkanom i ne zavrsenom radu, mogu samo da kazem da nisam imala vremena dovoljno
        za bilo sta, pa sam zbrzala*/

    
    .h1-style {
        width: 254px;
        height: 29px;
        margin-top: 40px;
        margin-left: 24px;
        font-size: 24px;
        font-weight: 700;
        color: #FFFFFF;
        font-family:"Inter";
        font-style: bold;
        
        
        
    }
    .lab-style {
        width: 309px;
        height: 19px;
        margin-top: 89px;
        margin-left: 24px;
        margin-right: 691;
        font-size: 16px;
        font-style: italic;
        color: #D3924A;
        font-weight: 400;
        font-family:"Inter";
      
    }
    .input-style {
        margin-left: 48px;
        margin-bottom: 20px;
        width: 284px;
        height: 50px;
        border: 2px solid #CE791B;
        font-family:"Inter";
        font-size: 16px;
        background-color: #FFFFFF;
    
    }
    .p-style {
        margin-left: 48px;
        margin-bottom: 0px;
        font-size: 14px; 
        color: #D3924A ;
        width: 114px;
        height: 14px;
        font-family: sans-serif;
    }
    .upload {
        font-size: 16px;
        font-style: normal;
        width: 86px;
        height: 18px;
        margin-left: 48px;
        margin-bottom: 0px;
    }
    .msg {
        margin-left: 48px;
        margin-bottom: 0px;
        font-size: 16px;
        width: 284px;
        height: 150px;
        
        
    }
    .apply {
        font-family:"Inter";
        font-weight: 700;
        font-size: 16px;
        background-color: #CE791B;
        margin-left: 48px;
        margin-bottom: 0px;
        padding: 19px 46px; 

    }
    .checkbox {
        margin-left: 48px;
        margin-bottom: 0px;

    }
        
        
    </style>
    
</head>
<body style="background-color: #0A2239;">
     
    <h1 class="h1-style"> Apply for the position</h1>
    <label class="lab-style">
        Fill the form below with yours information.
    </label>
        
    
    <br>
    <p class="p-style">Name</p>
    <input type="text" class="input-style" placeholder="Enter your name">
    <br>
    <p class="p-style">Lastname</p>
    <input type="text" class="input-style" placeholder="Enter your lastname">
    <br>
    <p class="p-style">Phone</p>
    <input type="number" class="input-style" placeholder="Enter your phone">
    <br>
    <p class="p-style">Email</p>
    <input type="email" class="input-style" placeholder="Enter your email">
    <br>
    <p class="p-style">Upload your CV</p>
    <label for="input"><input type="file" class="upload" placeholder="Choose file"></label>
    <br>
    <p class="p-style">Subject</p>
    <input type="text" class="input-style" rows="14" cols="24"placeholder="Enter subject">
    <br>
    <p class="p-style">Add message</p>
    <input type="text" class="msg" textarea  placeholder="Enter your message">
    <br>
    <br>
    <label for="input" class="checkbox"><input type="checkbox" name="emailnotification" id="checkbox"></label> <br><label class="p-style">Notify me by email</label>
    <br>
    <br>
    <input type="submit" class="apply" value="Apply">







    
</body>
</html>