<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*{
            box-sizing: border-box; 
        }
          h1, h2, h3, h4, h5, h6, form, div, span, ol, ul, p,  body, html {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            
        }  
        
        .box {
            background-color: #0A2239;
            width: 1024px;
            height: 971px;
            margin-top: -486px;
            margin-left: -512px;

        }
            
        /*span {
            color: red;

        }
        h1 {
            color: green;
            font-size: 16px;
            background-color: bisque;
            width: 200px;
            border: 6px solid black;
            padding: 16px;
        }

            
        
        
        .text-green {
            color: green;
        }
        .bg-blue
        {
            background-color: blue;
        }
        .fw-900 {
            font: 900;
        }*/
        
        
    </style>
    
    
    
</head>

<body>
    
    
    
    
     <!--
     <h1 class="text-green"><span class="bg-blue">Lorem</span>, ipsum dolar.</h1>
    <br> */
    <div id="section-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, placeat natus? Non quas laboriosam a soluta optio ipsam consectetur, molestiae eaque illo quaerat possimus praesentium laudantium aspernatur voluptate blanditiis sed.

    </div>
    <div class="bg-blue">Lorem <span class="fw-900 text-green ">ipsum dolor</span> sit amet consectetur adipisicing elit. Repellat, placeat natus? Non quas laboriosam a soluta optio ipsam consectetur, molestiae eaque illo quaerat possimus praesentium laudantium aspernatur voluptate blanditiis sed.
    </div>-->
    
    
</body>
</html>